{
  "ConnectionStrings": {
    "MyDB": "Data Source=project-doan-api-hoteldbserver.database.windows.net,1433;Initial Catalog=Project_Hotel_Api;User ID=admin1;Password=Hung1997"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "local",
    "ValidIssuer": "https://localhost:7010/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "EmailHost": "sandbox.smtp.mailtrap.io",
  "EmailUserName": "cb884579fe14f1",
  "EmailPassword": "ddbb7fe4ad6519",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}