{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.Azure.SignalR",
        "VaultUri": "https://projectdoanapihotelvault.vault.azure.net/",
        "AZURE_USERNAME": "ssthanhhung@gmail.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5125"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.Azure.SignalR",
        "VaultUri": "https://projectdoanapihotelvault.vault.azure.net/",
        "AZURE_USERNAME": "ssthanhhung@gmail.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7075;http://localhost:5125"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.Azure.SignalR",
        "VaultUri": "https://projectdoanapihotelvault.vault.azure.net/",
        "AZURE_USERNAME": "ssthanhhung@gmail.com"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true,
      "environmentVariables": {
        "VaultUri": "https://projectdoanapihotelvault.vault.azure.net/",
        "AZURE_USERNAME": "ssthanhhung@gmail.com",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.Azure.SignalR"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6766",
      "sslPort": 44361
    }
  }
}